###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:Writers_Choice

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/Writers_Choice.sqlite

# This string is used in the title and header on pages
site_name = Writer's Choice

# The only user with power
admin_email = admin@example.com

# Used for cookie signing. This must be kept secret.
persona.secret = Lorem ipsum dolor sit amet
# Site root URL. This is a security requirement for Persona.
persona.audiences = http://example.com
# Site name shown in the login dialog. Optional.
persona.siteName = Writer's Choice

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(http_port)s

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, writers_choice, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_writers_choice]
level = WARN
handlers =
qualname = writers_choice

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
